#banner{
    height: 500px;
    width: 100%;
}
.banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 70px;
    justify-content: center;
    /* padding-left: 50px; */
    left: 0px;
    color: #fff;
    font-weight: 800;
    font-size: 2rem;
    background-image: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0));
}
.text span{
    margin-left: 50px;
}
.featured{
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
    gap: 1rem;
    width: 100%;
    background: rgba(128, 128, 128, 0.043);
    text-align: center;
}

.drop-down{
    height: 30px;
    border-radius:5px ;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid #4dd3f5;
}
#search{
    cursor: pointer;
    height: 30px;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #fff;
    background: #4dd3f5;
    border: none;
    border-radius: 5px;
}
.filter{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    position: absolute;
    padding: 2rem 3rem 2rem 3rem;
    border-radius: 1rem;
    bottom: 120px;
    z-index: 99;
    background-color: #fff;
    box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.05),-5px -5px 5px 10px rgba(0, 0, 0, 0.05);
}



/* grid */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* padding: 10px; */
    width: 100%;
    grid-gap: 1rem;
  }
  .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
  }
  .item2{
    display:flex ;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
  }
  .item1 img{
    height: 400px;
    border-radius: 5px;
    width: 100%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.05),-5px -5px 5px 10px rgba(0, 0, 0, 0.05);

  }
  .grid-item{
    border-radius: 5px;
  }
  .grid-item img{
    height: 185px;
    width: 100%;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.05),-5px -5px 5px 10px rgba(0, 0, 0, 0.05);
  }
  .item2 img{
    height: 185px;
    width: 100%;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.05),-5px -5px 5px 10px rgba(0, 0, 0, 0.05);
  }
  .fade{
    height: 185px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 1;
    background:rgba(0,0,0,0.5);
    color: #fff;
    justify-content: center;
  }
.go-btn{
    height: 50%;
    padding-top: 1rem;
}
  #go{
    height: 40px;
    width: 40px;
  }

  @keyframes glow{
    0%{
        box-shadow: 0 0 0 0 #fff4 , 0 0 0 0 #fff4;
    }
    100%{
        box-shadow: 0 0 0 10px #fff0 , 0 0 0 20px #fff0;
    }
    /* 100%{
        box-shadow: 0 0 0 0 #fff1 , 0 0 0 0 #fff1;
    } */
  }

  .go{
    cursor: pointer;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    animation-name: glow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: both; 
  }

 

  @media screen and (max-width :710px ) {
    .filter{
        flex-direction: column;
        bottom: -50px;
        width: 70%;
    }
    .grid-container{
        grid-template-columns: auto auto;
        
    }
    .featured-img{
        padding: 1rem;
    }
    .featured{
        padding-top: 11rem;
    }

  }

  @media screen and (max-width :500px ) {
    .grid-container{
        grid-template-columns: auto ;
    }

    .filter{
        bottom: 150px;
    }
  }